# CinemaBooking

./: .project  pom.xml
CinemaBooking-domain/: .classpath  .project  pom.xml
CinemaBooking-domain/src/main/java/domain/: Person.java
CinemaBooking-domain/src/main/java/model/: Hall.java  Movie.java  Order.java  Pricegroup.java  Seat.java  Seatselected.java  Seatsrow.java  Session.java  Sessionprice.java  User.java
CinemaBooking-ear/: .project  pom.xml
CinemaBooking-services/: .project  pom.xml
CinemaBooking-services/src/main/java/dao/: AbstractDAO.java  HallDAO.java  MovieDAO.java  OrderDAO.java  PricegroupDAO.java  SeatDAO.java  SeatsRowDAO.java  SeatselectedDAO.java  SessionDAO.java  SessionpriceDAO.java  UserDAO.java
CinemaBooking-services/src/main/java/facade/: AbstractFacade.java  EmailValidator.java  HallFacade.java  HallFacadeLocal.java  HallFacade_old.java  MovieFacade.java  OrderFacade.java  PricegroupFacade.java  SeatFacade.java  SeatselectedFacade.java  SeatsrowFacade.java  SessionFacade.java  SessionPriceFacade.java  UserFacade.java  UserFacadeLocal.java
CinemaBooking-services/src/main/java/interfacesDAO/: AbstractDAOInterface.java  HallDAOInterface.java  MovieDAOInterface.java  OrderDAOInterface.java  PricegroupDAOInterface.java  SeatDAOInterface.java  SeatselectedDAOInterface.java  SeatsrowDAOInterface.java  SessionDAOInterface.java  SessionPriceDAOInterface.java  UserDAOInterface.java
CinemaBooking-services/src/main/java/interfacesFacade/: AbstractFacadeInterface.java  HallFacadeInterface.java  MovieFacadeInterface.java  OrderFacadeInterface.java  PricegroupFacadeInterface.java  SeatFacadeInterface.java  SeatselectedFacadeInterface.java  SeatsrowFacadeInterface.java  SessionFacadeInterface.java  SessionPriceFacadeInterface.java  UserFacadeInterface.java
CinemaBooking-services/src/main/java/service/: EmailValidator.java  PersonDao.java  UserServices.java
CinemaBooking-services/src/test/java/test/: DemoArquillianTest.java  HallTest.java  PersonDaoTest.java
CinemaBooking-services/src/test/resources/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
CinemaBooking-web/: .classpath  .project  pom.xml
CinemaBooking-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CinemaBooking-web/src/main/java/managedBeans/: GenericBean.java  HallBean.java  LoginBean.java  MessageUtil.java  MovieBean.java  PgBean.java  RwsBean.java  SesBean.java  SpBean.java  StBean.java
CinemaBooking-web/src/main/webapp/WEB-INF/: faces-config.xml  index.html  web.xml
CinemaBooking-web/src/main/webapp/WEB-INF/templates/: Header.xhtml  Template.xhtml
CinemaBooking-web/src/main/webapp/public/: login.xhtml
CinemaBooking-web/src/main/webapp/resources/: style.css
CinemaBooking-web/src/main/webapp/secure/: createMovieDesc.xhtml  createhall.xhtml  halledit.xhtml  hallsinfo.xhtml  movieDescEdit.xhtml  movieDescInput.xhtml  movieDetail.xhtml  movieTableForm.xhtml  moviesList.xhtml  posterSel.xhtml  pricegroups.xhtml  rowsManage.xhtml  seatsManage.xhtml  sessionPrice.xhtml  sessions.xhtml  viewMovieDesc.xhtml  viewhall.xhtml
