<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>CinemaBooking</groupId>
		<artifactId>CinemaBooking</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>CinemaBooking-ear</artifactId>
	<packaging>ear</packaging>
	<name>CinemaBooking-ear</name>
	<build>
		<finalName>CinemaBooking</finalName>
		<plugins>
			<!--Ear plugin -creating the ear - watch out skinny WARS! -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<finalName>CinemaBooking</finalName>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>CinemaBooking</groupId>
							<artifactId>CinemaBooking-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>CinemaBooking</groupId>
							<artifactId>CinemaBooking-services</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>CinemaBooking</groupId>
			<artifactId>CinemaBooking-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>CinemaBooking</groupId>
			<artifactId>CinemaBooking-services</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
